<!DOCTYPE html>
<html lang="es">
<style type="text/css">

   caption{
       color:#FA6780;
       font-family: Gotham, sans-serif;
       font-size: 24px;
       line-height: 70px;
   }

   .button{
        font-family: Gotham, sans-serif;
        font-size: 14px;
        /*color: #FA6780;*/
        font-weight: bold;
   }
      #volver{
        font-family: Gotham, sans-serif;
        font-size: 14px;
        color: #000;
        font-weight: bold;
   }
   table{
       border: 1px solid #434b4d;
       color: #434b4d;
       font-family: Gotham, sans-serif;
       border-radius:20px 0px 10px 10px;
       /*border-radius:15px;*/

   }
      renglones pares
   tr:nth-child(even){
        background-color: #FFF0F0;
    }

   /*renglones impares*/
   tr:nth-child(odd){
        background-color: #fff;
   }
</style>

{% include 'base.html' %}

{% block content %}

<body>
<div id="content" , name="content" , class="main">
    <form method="POST">
        <section>
            <table>
                 <caption>Complete la información del nuevo Paciente:</caption>
                {{formaDonanteReposicion}}
            </table>
            <br/>
            <button type="submit" class="button">Guardar</button>
            <button type="reset" class="button">Limpiar</button>
            <br/>

            {% csrf_token %}
        </section>
    </form>
    <br/>
    <div>
<i class="bi bi-arrow-left-short"></i>
        </div>
    <a id="volver" href="{% url 'listadoPaciente' %}">Volver</a>

</div>
</body>
{% endblock content %}

{% include 'footer.html' %}

</html>