<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>U.T.N - Universidad Tecnologica Nacional Facultad Regional Rosario</title>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width:160px;
            position: fixed;
            z-index:1;
            top: 0;
            left: 0;
            background-color: #FA6780;
            overflow-x:hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            color:#03071e;
            display: block;
            font-family: Gotham, sans-serif;
            font-size:12px;

        }
        .sidenav a:hover {
            color: #FFFFFF;
            font-size:14px;

        }
        .main{
            margin-left: 160px;
            padding: 0px 10px;
        }
    </style>
</head>
<body>
<div class="sidenav">
    <a href="../"><input type="button" value="Home" class="btn btn-primary" /></a>
    <a href="listadoPaciente">Listado Pacientes</a>
    <a href="listadoDonantes">Listado de Donantes Inscriptos</a>
    <a href="listadoPacientesAplicados">Listado de Pacientes y Donantes</a>
    <br/>
</div>

<div id="content", name="content", class="main">

    <img src="https://www.familiaysalud.es/sites/default/files/styles/article_image/public/donar_sangre.jpg?itok=4o5vm15J"
         alt='Logo ContáConmigo' width="80px" title="Logo ContáConmigo">
    <h1><strong>&Cayleys;&#x1D52C;&#x1D52B;&#x1D531;&#x02227;&Cayleys;&#x1D52C;&#x1D52B;&#x1D52A;&#x1D527;&#x1D524;&circlearrowright;</strong>
    </h1></img>
    <hr/>
    <!--<img src="imagenes/imageContaConmigo.jpg"></img>-->
    <br/>

</div>
</body>
</html>