<!DOCTYPE html>
<html lang="es">
{% include 'base.html' %}

{% block content %}
<style type="text/css">
    th{
       text-align: left;
       border: 1px solid #000;
       border-collapse: collapse;
       padding: 5px;
       font-family: Gotham, sans-serif;
       }

    td{
        text-transform: uppercase;
       }


   table, td{

       border: 1px solid #000;
       border-collapse: collapse;
       padding: 5px;
       font-family: Gotham, sans-serif;
      text-align: center;

   }
   /*renglones pares*/
   tr:nth-child(even){
        background-color: #FFF0F0;
    }

   /*renglones impares*/
   tr:nth-child(odd){
        background-color: #fff;
   }
   caption{
       color:#FA6780;
       font-family: Gotham, sans-serif;
       font-size: 21px;
       line-height: 70px;
       text-align: center;
        width: 90%;
   }

</style>
<body>
<div id="content" , name="content" , class="main">
    <section>

            <table>
                <caption>Detalle de Aplicación a Paciente:</caption>
                <tr>
                    <th>Donante</th>
                    <td>{{detalle_don_asignados.idDonante.nombre}} {{detalle_don_asignados.idDonante.apellido}}</td>
                </tr>
                 <tr>
                    <th>Paciente</th>
                    <td>{{detalle_don_asignados.idPaciente.nombre}} {{detalle_don_asignados.idPaciente.apellido}}</td>
                </tr>
                 <tr>
                    <th>Fecha Reposición Elegida</th>
                    <td> {{detalle_don_asignados.fechaReposicionElegida}}</td>
                </tr>
                 <tr>
                    <th>Comentarios</th>
                    <td> {{detalle_don_asignados.comentario}}</td>
                </tr>

        </table>
    </section>
    <br/>
    <br/>
    <a href="javascript:history.go(-1)">Back</a>

</div>
</body>
{% endblock content %}

{% include 'footer.html' %}
</html>