<!DOCTYPE html>
<html lang="en">
{% include 'base.html' %}

{% block content %}
<style type="text/css">
   table{
       width: 100%
   }
   table, th, td{
       border: 1px solid #000;
       border-collapse: collapse;
       padding: 5px;
       font-family: Gotham, sans-serif;
   }
   td{
      text-transform: capitalize;
   }
   caption{
       color:#FA6780;
       font-family: Gotham, sans-serif;
       font-size: 24px;
       line-height: 70px;
   }
   th{
        color: #f1faee;
        background-color: #FA6780;
   }
   /*renglones pares*/
   tr:nth-child(even){
        background-color: #FFF0F0;
    }

   /*renglones impares*/
   tr:nth-child(odd){
        background-color: #fff;
   }

  #boton_nuevo{
    font-family: Gotham, sans-serif;
    font-size: 14px;
    color: #000;
    font-weight: bold;
    }
          #volver{
        font-family: Gotham, sans-serif;
        font-size: 14px;
        color: #000;
        font-weight: bold;
   }
  #total-registros{
    font-family: Gotham, sans-serif;
    font-size: 14px;
    text-align: right;
    font-weight: bold;
    color: #FA6780;
}


</style>


<body>
<div id="content" , name="content" , class="main">
    <section>
        <table border="2">
            <!--<caption> Listado Donantes Asignados a Paciente "{{nombre}} {{apellido}}" </caption>-->
            <caption> Listado Donantes Asignados por Paciente</caption>
            <thead>
            <tr>
                <th>Nombre Paciente</th>
                <th>Nombre Donante</th>
                <th>Fecha Límite</th>
                <th>Fecha elegida para Reposición</th>
                <th>Comentarios</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>

                {% if cant_don_asig == 0 %}

                    <tr>
                        <td align="center">No existen registros</td>
                    </tr>
                {% else %}
                    {% for donasig in listado_don_asignados %}
                    <tr>
                        <td>{{donasig.idPaciente.nombre}} {{donasig.idPaciente.apellido}}</td>
                        <td>{{donasig.idDonante.nombre}} {{donasig.idDonante.apellido}}</td>
                        <td>{{donasig.idPaciente.fechaLimite}}</td>
                        <td>{{donasig.fechaReposicionElegida}}</td>
                        <td>{{donasig.comentario}}</td>

                        <td>
                            <a href="detalleDonanteAsignado/{{donasig.id}}">Ver</a>
                        </td>
                    </tr>
                    {% endfor %}
                {% endif %}
            </tbody>
        </table>

        <div id="total-registros">Total Registros: {{cant_don_asig}}</div>
        <br/>
    </section>
</div>
</body>
{% endblock content %}

{% include 'footer.html' %}
</html>