<!DOCTYPE html>
<html lang="es">
<style type="text/css">

   caption{
       color:#FA6780;
       font-family: Gotham, sans-serif;
       font-size: 24px;
       line-height: 70px;
   }

   .button{
        font-family: Gotham, sans-serif;
        font-size: 14px;
        /*color: #FA6780;*/
        font-weight: bold;
   }
      #volver{
        font-family: Gotham, sans-serif;
        font-size: 14px;
        color: #000;
        font-weight: bold;
   }
   table{
       border: 1px solid #434b4d;
       color: #434b4d;
       font-family: Gotham, sans-serif;
       border-radius:20px 0px 10px 10px;
       /*border-radius:15px;*/

   }
      renglones pares
   tr:nth-child(even){
        background-color: #FFF0F0;
    }

   /*renglones impares*/
   tr:nth-child(odd){
        background-color: #fff;
   }
</style>

{% include 'base.html' %}

{% block content %}

<body>
<div id="content" , name="content" , class="main">
        <form method="POST">
            <section>

                <br />
                <table>
                    <caption>Aplique para donar sangre:</caption>
                    {{formaReposicionAsignada}}
                    </table>
                    <button type="submit">Guardar</button>
                    <button type="reset">Limpiar</button>
                    {% csrf_token %}
                    <br/>
                    <br/>
                </table>

                    <a class="botones"  href="javascript:history.go(-1)">Volver</a>
            </section>
        </form>
</div>
</body>
{% endblock content %}

{% include 'footer.html' %}
</html>